<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/number"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/address"
        android:layout_width="154dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/model"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/engine"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/model"
        app:layout_constraintStart_toStartOf="@+id/model"
        app:layout_constraintTop_toBottomOf="@+id/model" />

    <TextView
        android:id="@+id/chasis"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/engine"
        app:layout_constraintStart_toStartOf="@+id/engine"
        app:layout_constraintTop_toBottomOf="@+id/engine" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chasis"
        app:layout_constraintStart_toStartOf="@+id/chasis"
        app:layout_constraintTop_toBottomOf="@+id/chasis" />

    <TextView
        android:id="@+id/dated"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mobile"
        app:layout_constraintStart_toStartOf="@+id/mobile"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="NUMBER"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintEnd_toStartOf="@+id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:text="NAME"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:text="ADDRESS"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/address" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:text="MODEL"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/engine"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/model"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:text="ENGINE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/engine"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/engine" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginTop="17dp"
        android:text="CHASIS"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/chasis"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/chasis"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:text="MOBILE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/mobile"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/mobile" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:text="DATED"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/dated"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/dated" />


</androidx.constraintlayout.widget.ConstraintLayout>
